# ETLProject

./: .gitignore  README.MD
.github/workflows/: main.yml
src/: README.MD
src/ETLProject/: ETLProject.sln  compose.yaml
src/ETLProject/ETLProject.Application/: ETLProject.Application.csproj  EtlService.cs
src/ETLProject/ETLProject.Application/ETLProject.Application/: ETLProject.Application.csproj  ETLService.cs  EtlService.cs
src/ETLProject/ETLProject.ConsoleApp/: Dockerfile  ETLProject.ConsoleApp.csproj  Program.cs  appsettings.json
src/ETLProject/ETLProject.Domain/ETLProject.Domain/: Class1.cs  ETLProject.Domain.csproj
src/ETLProject/ETLProject.Domain/ETLProject.Domain/Interfaces/: IETLService.cs  IEtlService.cs  ISqlRepository.cs
src/ETLProject/ETLProject.Domain/ETLProject.Domain/Models/: CsvModel.cs  DbModel.cs
src/ETLProject/ETLProject.Domain/Interfaces/: ICsvService.cs  ISqlRepository.cs
src/ETLProject/ETLProject.Domain/Models/: DbModel.cs
src/ETLProject/ETLProject.Infrastructure/: CsvService.cs  ETLProject.Infrastructure.csproj  SqlRepository.cs
src/ETLProject/ETLProject.Infrastructure/ETLProject.Infrastructure/: Class1.cs  ETLProject.Infrastructure.csproj  SqlRepository.cs
src/ETLProject/Sql/: 1_CreateSchema.sql  2_CreateIndexes.sql  TestSqlQueries.sql
src/ETLProject/Tests/Tests/: EtlServiceTests.cs  Tests.csproj
