<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.13" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ETLProject.Application\ETLProject.Application.csproj" />
      <ProjectReference Include="..\ETLProject.Domain\ETLProject.Domain.csproj" />
      <ProjectReference Include="..\ETLProject.Infrastructure\ETLProject.Infrastructure.csproj" />
    </ItemGroup>

</Project>
